// цикл, который никогда не закончится иповесит вашу программу
for (;;) console.log('Я буду снится тебе в кошмарах');

// цикл, который может завершится на любой итерации с вероятностью 10%
for (; Math.random() >= 0.1;) console.log('И ещё разок');

// выносим инициализатор за пределы цикла, а завершающую инструкцию - в тело
let i = 10;
for (; i > 0;) { console.log('i = ' + i--); }

// вечный цикл, считающий до бесконечности (на самом деле нет)
for (let i = 0;; ++i) { console.log(i); }

// for of
let fruits = ['Яблоко', 'Банан', 'Апельсин', 'Ананас', 'Дыня'];

console.log('Сегодня я съел:');
for (let fruit of fruits) {
    console.log(fruit);
}

// for in
let rating = ['Катя', 'Вася', 'Маша', 'Петя', 'Лена'];

console.log('Рейтинг студентов:');
for (let i of rating) {
    console.log(`${parseInt(i) + 1} место: ${rating[i]}`);
}